<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 100%;
            height: 50px;
            background-color: tomato;
            font-family: Arial, Helvetica, sans-serif;

        }

        .menu ul {
            list-style: none;
            position: relative;
        }

        .menu ul li {
            width: 150px;
            float: left;
        }

        .menu a {
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: tomato;
            color: black;
        }
    
        .menu ul ul {
            position: absolute;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <Nav class="menu">
        <ul>
            <li><a href="#">NOSSOS ÓCULOS</a></li>
            <li><a href="#">SOBRE</a>
                <ul>	
                    <li><a href="#">NOS</a></li>
                </ul>
            </li>
            <li><a href="#">ONDE ENCONTRAR</a></li>
            <li><a href="#" >BLOG</a></li>
            <li><a href="#">CONTATO</a></li>
        </ul>

        <!--input type="checkbox" id="btnMenu">
            <label for="btnMenu"></label>-->
        <div class="menuMobile" id="idMenuMobile">
            <a>&#9776;</a>
        </div>
    </Nav>

</body>

</html>